import React from 'react';
import TransformCard from "../ui/transformCard";

interface ITransformedCard {
    id: number,
    idx: string,
    title: string,
    text: string,
    link?: string
}
const Offers: React.FC = () => {
    const offers: ITransformedCard[] = [
        {id: 1, idx: '01', title: 'Создание сайта', text: 'Наших ресурсов достаточно, чтобы взять на себя полный цикл работ. Мы выполняем комплексную разработку сайта под ключ – продумываем визуальную часть и структуру площадки, занимаемся версткой прототипа, наполняем страницы уникальным контентом, запускаем продвижение. Для создания веб-сайтов используем современные CMS и фреймворки, чтобы в итоге вы получили действительно качественную площадку.'},
        {id: 2, idx: '02', title: 'Доработка сайта', text: 'Если у вас есть ресурс, но он работает некорректно – обратитесь к нам. Мы найдем ошибки, исправим их и избавим вас и ваших клиентов от лишних проблем. '},
        {id: 3, idx: '03', title: 'Мобильная разработка', text: 'Мы занимаемся разработкой кроссплатформенных мобильных приложений. Используем в работе фреймворк QtC++. Можем создать приложение любого уровня – как простое, так и многофункциональное.'},
        {id: 4, idx: '04', title: 'CRM-системы', text: 'Предлагаем внедрение и интеграцию CRM, которые сделают вашу коммуникацию с клиентами более удобной. С их помощью вы сможете оптимизировать бизнес-процессы и навсегда отказаться от использования разрозненных инструментов – все они будут предусмотрены в одной системе. '},
        {id: 5, idx: '05', title: 'Дизайн', text: 'Красивый и современный сайт привлекает клиентов и повышает имидж вашего бизнеса. Наши дизайнеры готовы создать ваш фирменный дизайн с нуля или доработать существующие решения.'},
        {id: 6, idx: '06', title: 'Продвижение', text: 'Выйти в ТОП поисковиков – не проблема, если грамотно продвигать проект. Мы используем для продвижения эффективные маркетинговые инструменты, от SEO-оптимизации до контекстной или третированной рекламы. '},
        {id: 7, idx: '07', title: 'Контент-менеджмент', text: 'Чтобы обеспечить видимость площадки в поисковых системах, ее нужно постоянно наполнять новыми актуальными публикациями. Мы возьмем на себя функции контент-менеджера и будем следить за наполнением сайта контентом: регулярно добавлять новые уникальные статьи, публиковать качественный медиаконтент.'},
        {id: 8, idx: '08', title: 'Администрирование', text: 'Заказав наши услуги, вы можете быть уверены не только в их качестве, но и в дальнейшей технической поддержке сайта. Мы всегда готовы взять ваш проект в свои руки и заняться его полным администрированием. В нашей команде работает квалифицированный системный администратор, который будет поддерживать работоспособность вашей площадки 24/7.'},
    ]
    return(
        <section className={'service-section-offers'}>
            <h2>Что мы <span>предлагаем</span>?</h2>
            <ul className={'service-section-offers-list'}>
                {
                    offers.map((offer) => TransformCard({index: offer.idx, title: offer.title, text: offer.text}))
                }
            </ul>
        </section>
    )
}

export default Offers;