import React from 'react';
import BlockAnimationComponent from "../../hoc/withContentAnimation";

const Seo: React.FC = () => {
    return(
        <section className={'service-section-seo'}>
            <h2>БЛОК С <span>SEO-ТЕКСТОМ</span></h2>
            <BlockAnimationComponent>
                <p>

                    <p style={{marginTop: '10px', fontWeight: '800'}}>
                        DSSYSTEM: Ваш надёжный партнёр в мире цифровых решений
                    </p>
                    Добро пожаловать на DSSYSTEM — вашу одностоповую площадку для всех видов цифровых услуг. Наша миссия — предоставить вам качественные, надежные и эффективные решения, которые помогут вашему бизнесу расти и процветать в цифровую эру.

                    Почему выбирают DSSYSTEM?
                    Высокое качество: Наши специалисты имеют многолетний опыт в различных сферах IT, что гарантирует высокое качество выполненных работ.

                    Широкий спектр услуг: От разработки сайтов и мобильных приложений до SEO- и SMM-продвижения — у нас есть всё, что нужно для вашего бизнеса.

                    Индивидуальный подход: Мы понимаем, что каждый бизнес уникален. Поэтому мы предлагаем индивидуальные решения, которые идеально подходят под ваши бизнес-задачи.

                    <p style={{marginTop: '10px', fontWeight: '800'}}>
                        Какие услуги мы предлагаем?
                    </p>
                    Разработка сайтов: Создание сайтов любой сложности, от лендингов до интернет-магазинов.

                    SEO-продвижение: Оптимизация вашего сайта для поисковых систем, чтобы привлечь больше клиентов.

                    SMM-продвижение: Продвижение вашего бизнеса в социальных сетях для увеличения узнаваемости и привлечения новой аудитории.

                    Техническая поддержка: Круглосуточная поддержка для обеспечения непрерывной работоспособности вашего сайта.

                    Не упустите шанс стать частью цифровой революции с DSSYSTEM!
                </p>
            </BlockAnimationComponent>
        </section>
    )
}

export default Seo;