import {useEffect, useState} from 'react';

interface IContent {
    title: string;
    sub: string;
}
interface IContentConfig {
    [key: string] : IContent
}

const contentConfig: IContentConfig  = {
    services: {
      title: 'Услуги',
      sub: 'Создание сайта или приложения, доработка, раскрутка, администрирование – команда DSSystem выполнит любой заказ. '
    },
    create: {
        title: 'Разработка сайтов',
        sub: 'Доверьте свой проект опытным разработчикам. DSSystem займется разработкой сайта любого масштаба. У нас можно заказать лендинг, корпоративную площадку, интернет-магазин и онлайн-сервис. Работаем с начинающими проектами и компаниями более высокого уровня.'
    },
    marketing: {
        title: 'Маркетинг',
        sub: 'С DSSystem продвижение вашего интернет-проекта – в надежных руках. Мы используем только эффективные маркетинговые инструменты и знаем, как добиться высокой конверсии. Хотите, чтобы ваш сайт находился на первых строчках поисковиков, а на соцсети активно подписывались потенциальные клиенты? Мы знаем, как этого добиться.'
    },
    crm: {
        title: 'CRM-системы',
        sub: 'Внедрение CRM – первый шаг к оптимизации продаж. Доверьте настройку и интеграцию системы специалистам DSSystem, и уже через несколько недель ваш бизнес будет работать лучше.'
    },
    additional: {
        title: 'Доработка сайтов',
        sub: 'DSSystem предлагает комплексную доработку сайта. На все ваши проблемы найдется наше решение. Мы модернизируем веб-сайт и сделаем так, чтобы он приносил прибыль, а не лишние хлопоты. '
    },
    design : {
        title: 'Дизайн',
        sub: 'Актуальный и уникальный дизайн – лицо вашего бизнеса. Команда DSSystem готова создать веб-сайт по вашим дизайнерским наработкам, усовершенствовать визуальное оформление или разработать ваш новый фирменный стиль.'
    },
    administration: {
        title: 'Администрирование',
        sub: 'Техническое обслуживание сайта – гарантия его работоспособности и удобства. Закажите техподдержку от DSSystem, чтобы ваш ресурс работал без сбоев и привлекал новых посетителей.'
    },
    manage: {
        title: 'Контент-менеджмент',
        sub: 'Регулярное обновление контента делает ваш веб-сайт интересным для клиентов. С услугой контент-менеджмента от DSSystem вы повысите продажи, привлечете новых посетителей и сможете развивать бизнес, не отвлекаясь на подготовку материалов.'
    },
    mobile: {
        title: 'Мобильная разработка',
        sub: 'DSSystem занимается кроссплатформенной разработкой мобильных приложений. Мы создадим качественный продукт, который будет работать на вас и увеличит прибыль вашего бизнеса. '
    }
}


const useContent = (str: string) => {
    const [content, setContent] = useState<IContent | null>(null)
    useEffect(() => {
        if (str && contentConfig[str]) {
            setContent(contentConfig[str])
        }
    },[str])

    return content
}

export default useContent;