import {useEffect, useState} from "react";


interface IRoadmapCard {
    id: number,
    idx: string,
    title: string,
    text: string
}
interface IRoadmap {
    title: string,
    sub: string,
    items: IRoadmapCard[]
}

interface IRoadmapConfig {
    [key: string] : IRoadmap
}

const roadmapConfig: IRoadmapConfig = {
    create: {
        title: 'ЭТАПЫ',
        sub: 'РАБОТЫ',
        items: [
            {id: 1, idx: '01', title: 'Формирование задачи', text: 'Общаемся с клиентом, уточняем все пожелания и потребности относительно создания веб-сайта, планируем дальнейшие работы. '},
            {id: 2, idx: '02', title: 'Проектирование', text: 'Составляем ТЗ, создаем UML-схемы, модели хранения данных, определяемся с платформой, на которой будет проводиться разработка.'},
            {id: 3, idx: '03', title: 'Дизайн', text: 'Разрабатываем дизайн по шаблону клиента или создаем фирменный стиль с нуля.'},
            {id: 4, idx: '04', title: 'Верстка', text: 'Занимаемся созданием прототипа сайта, настраиваем визуальное представление.'},
            {id: 5, idx: '05', title: 'Программирование', text: 'Создаем структуру ресурса, базу данных, интегрируем сверстанный прототип, подключаем необходимые сторонние сервисы.'},
            {id: 6, idx: '06', title: 'Наполнение', text: 'Добавляем текстовый и медиаконтент.'},
        ]
    },
    marketing: {
        title: 'ПРОДВИЖЕНИЕ ОТ DSSYSTEM',
        sub: 'ПОМОЖЕТ ВАМ',
        items: [
            {id: 1, idx: '01', title: 'Привлечь новых клиентов', text: 'О вас узнает больше людей, поэтому вы сможете в короткие сроки расширить клиентскую базу.'},
            {id: 2, idx: '02', title: 'Вывести сайт в топ поисковых систем', text: 'Ссылка на ваш сайт будет на первых строчках Google и Yandex.'},
            {id: 3, idx: '03', title: 'Улучшить продажи', text: 'Новые клиенты не только узнают о вас, но и будут покупать чаще.'},
            {id: 4, idx: '04', title: 'Создать позитивную репутацию вашего бизнеса', text: 'Узнаваемость бренда повысится – вы выделитесь среди конкурентов'}
        ]
    },
    crm: {
        title: 'ЧТО ВЫ ПОЛУЧИТЕ ПОСЛЕ ВНЕДРЕНИЯ CRM-СИСТЕМЫ?',
        sub: '',
        items: [
            {id: 1, idx: '01', title: 'Автоматизируете бизнес-процессы', text: 'Вы не потеряете ни одного заказа – все заявки автоматически будут поступать в CRM-систему из разных источников.'},
            {id: 2, idx: '02', title: 'Улучшите качество услуг и свой имидж', text: 'Покупатели отметят позитивные изменения в вашей работе – их лояльность существенно повысится.'},
            {id: 3, idx: '03', title: 'Выявите возможные недочеты в работе', text: 'Детальная аналитика после интеграции CRM поможет вам обнаружить слабые места в продажах.'},
            {id: 4, idx: '04', title: 'Будете продавать больше и чаще', text: 'Клиенты оценят обслуживание и будут обращаться к вам повторно'}
        ]
    },
    additional: {
        title: 'ПОЧЕМУ СТОИТ ЗАКАЗАТЬ',
        sub: 'ДОРАБОТКУ У НАС?',
        items: [
            {id: 1, idx: '01', title: 'Детально изучаем', text: 'Найдем ошибки, которые вы и посетители ресурса еще не успели заметить.'},
            {id: 2, idx: '02', title: 'Знаем, что нужно вашей аудитории', text: 'Сделаем сайт быстрым удобным для посетителей.'},
            {id: 3, idx: '03', title: 'Поможем повысить конверсию', text: 'На хорошем сайте остаются дольше – мы поможем задержать посетителей на площадке и побудить их к действию.'},
            {id: 4, idx: '04', title: 'Поспособствуем повышению продаж', text: 'Качественный сайт привлекает клиентов – ваши товары и услуги будут покупать чаще и лучше.'}
        ]
    },
    design: {
        title: 'С КАЧЕСТВЕННЫМ ДИЗАЙНОМ ВЫ...',
        sub: 'ВЫ...',
        items: [
            {id: 1, idx: '01', title: 'Привлечете новых покупателей', text: 'Вашему бизнесу будут доверять – потенциальные клиенты станут постоянными.'},
            {id: 2, idx: '02', title: 'Повысите лояльность нынешних клиентов', text: 'Покупатели и заказчики оценят новое оформление, поэтому станут покупать больше.'},
            {id: 3, idx: '03', title: 'Выделитесь среди конкурентов', text: 'Вас запомнят, и это лучше любого продвижения.'},
            {id: 4, idx: '04', title: 'Увидите, как растут продажи', text: 'Продуманный до мелочей дизайн увеличивает прибыль на 40% – проверьте это на себе.'}
        ]
    },
    administration: {
        title: 'ЧТО ВАМ ДАСТ АДМИНИСТРИРОВАНИЕ?',
        sub: 'АДМИНИСТРИРОВАНИЕ?',
        items: [
            {id: 1, idx: '01', title: 'Доступность 24/7', text: 'Посетители уходят и не возвращаются, если веб-сайт работает плохо или не загружается. С администратором ваш ресурс всегда будет работать исправно.'},
            {id: 2, idx: '02', title: 'Устранение неисправностей, как только они появятся', text: 'Администратор выявит и исправит проблему раньше, чем ее заметите вы или другие пользователи.'},
            {id: 3, idx: '03', title: 'Видимость в поисковиках', text: 'Поисковые системы не любят «мертвые» площадки – с профессиональной поддержкой сайт будет постоянно обновляться и не попадет на последние страницы Google.'},
            {id: 4, idx: '04', title: 'Актуальность веб-сайта', text: 'Новый плагин, доработка дизайна, своевременное удаление пустых страниц – ваш ресурс будет удобным и современным.'}
        ]
    },
    manage: {
        title: 'ЗАЧЕМ ВАМ КОНТЕНТ-МЕНЕДЖМЕНТ?',
        sub: 'КОНТЕНТ-МЕНЕДЖМЕНТ?',
        items: [
            {id: 1, idx: '01', title: 'Актуализация информации', text: 'Ваша площадка будет всегда обновляться, что сделает ее полезной и актуальной для посетителей.'},
            {id: 2, idx: '02', title: 'Ранжирование в поисковиках', text: 'Алгоритмы поисковых систем выводят на первые строчки площадки, наполненные уникальными и оптимизированными публикациями – о вас будут узнавать по запросам в Google или Yandex.'},
            {id: 3, idx: '03', title: 'Подогрев интереса аудитории', text: 'Полезные для клиентов материалы привлекают их внимание к вашим предложениям.'},
            {id: 4, idx: '04', title: 'Повышение продаж', text: 'Качественный контент – продающий: грамотно составленные и оформленные материалы будут продавать товары или услуги за вас.'}
        ]
    },
    mobile: {
        title: 'КАКИЕ ПРИЛОЖЕНИЯ МЫ СОЗДАЕМ?',
        sub: 'МЫ СОЗДАЕМ?',
        items: [
            {id: 1, idx: '01', title: 'Адаптированные', text: 'Приложения одинаково хорошо выглядят на экранах с любым разрешением.'},
            {id: 2, idx: '02', title: 'Функциональные', text: 'Добавим все необходимые функции, которые нужны вашим клиентам.'},
            {id: 3, idx: '03', title: 'Удобные для пользователя', text: 'Понятный интерфейс, грамотное расположение иконок, качественный дизайн – сделаем все, чтобы использование было комфортным.'},
            {id: 4, idx: '04', title: 'Повышающие прибыль', text: 'Разработка мобильных приложений поможет вам заработать – продавать товары или услуги, продвигать бренд, расширить целевую аудиторию.'}
        ]
    }
}


const useRoadMap = (str: string) => {
    const [content, setContent] = useState<IRoadmap | null>(null)
    useEffect(() => {
        if (str && roadmapConfig[str]) {
            setContent(roadmapConfig[str])
        }
    },[str])

    return content
}

export default useRoadMap;